mq.nsfw.host.ip=10.100.11.105
mq.nsfw.host.port=5672
mq.nsfw.host.vhost=nsfw
mq.nsfw.host.username=nsfw
mq.nsfw.host.password=nsfw

# Automatic Recovery From Network Failures
mq.nsfw.conn.recovery=true
# recovery millisecond
mq.nsfw.conn.interval= 10000

# rabbitmq exchange types ("fanout", "direct", "topic", "headers")
# nsfw's default exchange type is direct
mq.nsfw.exchange.type=direct
mq.nsfw.exchange.name=nsfw-exchange

# nsfw message module types ("simple", "complex")
mq.nsfw.message.module=simple

# rabbitmq queue name
mq.nsfw.queue.name=download_queue,thumbnail_queue,tupu_queue,database_queue

# rabbitmq routing key
# nsfw's defalut routing key below
mq.nsfw.route.key=download_route,thumbnail_route,tupu_route,database_route